[Distribution]
Distribution=fedora
Release=43
Architecture=arm64

[Output]
Format=directory
Output=mkosi.rootfs
Bootable=no

[Content]
RootPassword=fedora
WithDocs=True
Environment=
    KERNEL_INSTALL_BYPASS=0
Packages=
    @workstation-product-environment
    linux-firmware
    pipa-metapkg
    cloud-utils-growpart
    dosfstools
    e2fsprogs
    vim-enhanced
    light
    gnome-tweaks
    gnome-extensions-app
    gnome-shell-extension-appindicator
    wireplumber
    gstreamer1-plugins-good
    gstreamer1-plugins-bad-free
    gstreamer1-plugins-ugly-free
    google-noto-emoji-fonts
    fira-code-fonts
    jetbrains-mono-fonts
    pipa-sensors

